{
  "name": "vue-gulu",
  "version": "0.0.1",
  "description": "这是一个Vue造轮子项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinhaiying/Vue-gulu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinhaiying/Vue-gulu/issues"
  },
  "homepage": "https://github.com/yinhaiying/Vue-gulu#readme",
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "babel-core": "^6.26.3",
    "chai": "^4.2.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.9"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
